<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<TITLE>bluepay.js API Signature Generator</TITLE>
<script src="md5.js" type="text/javascript"></script>
</HEAD>
<BODY>

<table border=1>
 <TR><TD colspan=2><CENTER><B>bluepay.js API Signature Generator</B></CENTER></TD></TR>
<form name="TPS">
 <TR>
    <TD>SECRET_KEY:</TD>
    <TD><input type="text" value="" name="SECRET_KEY" align="top" size="50"> <font size="-2" color="RED">API Sig1</font></TD>
 </TR>
</form>
<form name="main" method="post">
 <TR>
    <TD>ACCOUNT_ID:</TD>
    <TD>
        <input type="text" value="" name="ACCOUNT_ID" align="top" size="50"> <font size="-2" color="RED">API Sig2</font><br>
        12-digit Bluepay 2.0 Account ID
    </TD>
 </TR>

 <TR>
    <TD>API Signature:</TD>
    <TD>
        <input type="text" value="" name="TAMPER_PROOF_SEAL" align="top" size="50"><br>
        <input type="button" onclick="TAMPER_PROOF_SEAL.value = hex_md5(TPS.SECRET_KEY.value + ACCOUNT_ID.value)" value="Generate API Signature"><br>
        MD5 hash of Secret Key and Account ID
    </TD>
 </TR>
 
</TABLE>
</form>

</BODY>
</HTML>
